@import "mixins";
@import "font";

body {
    margin: 0;
    padding: 0;
    background-color: black;
}

a {
    text-decoration: none;
}

.header {
    background-color: #3556AD;
    width: 100%;
    padding: .5rem 1rem;
    font-size: 1rem;
    color: white;

    
    .linksUndsucheContainer {
        
        @include sxl {
            display: flex;
        align-items: center;
        }

        @include xl {
            display: flex;
            align-items: center;
        }

        @include md {
            display: none; 
            flex-direction: column;
            align-items: stretch;
        }

        .links {
            padding-left: 55px;

            @include md {
                flex-direction: column;
                display: flex;
            }

            a {
                color: rgba(255, 255, 255, .5);
                border-bottom: 0px solid;
                padding: 8px;
                font-family: "Roboto", Verdana, Geneva, Tahoma, sans-serif;
            }

            .markierterLink {
                color: white;
            }
        }

        .sucheContainer {
            padding-right: 100px;
            margin-left: auto;

            @include md {
                margin-left: 55px;
            }

            .suche {
                border: white;
                border-radius: .25rem;
                font-size: 1rem;
                padding: .375rem .75rem;
                line-height: 1.5;
            }
        }
    }

    .buttonActive {
        display: flex;
    }

    button.menuButton {
        display: none;
        
        @include md {
            margin-left: auto;
            margin-right: 2rem;
            display: flex;
        }
    }
}


.container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.containerGrid {
    display: grid;
    background-color: black;
    color: white;
    font-size: 20px;

    grid-column-gap: 5%;
    grid-template-columns: repeat(5, 1fr);

    @include md {
        grid-template-columns: repeat(3,1fr);
    }

    @include sm {
        grid-template-columns: repeat(1,1fr);
    }

    grid-row-gap: 6%;
    grid-template-rows: repeat(0, 60%);
    padding: 7%;

    .film {
        border: 2px solid white;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-content: space-around;

        a {
            color: white;
            text-decoration: none;

            .picStyle {
                width: 100%;
                border: none;
                margin-top: 0;
                margin-bottom: 0;
            }

            .writingStyle {
                text-align: center;
            }
        }

        .sterne {
            width: 100%;
            display: flex;
            justify-content: center;

            .picStar {
                width: 10%;
            }
        }
    }
}


.detailsContainer {
    display: flex;
    height: calc(100vh - 75px);
    align-items: center;
}
